DB_COLLECTION=results
DB_NAME=teamtwins_changeandleadershipsurvey
NEXT_PUBLIC_ENV=development
DB_CONNECTION=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&appName=AppName
DB_URL=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&appName=AppName
API_KEY=your_api_key_here